# UaTouristAssistant

./: pom.xml
src/main/java/com/main/uatouristassistant/: Application.java  Main.java
src/main/java/com/main/uatouristassistant/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/main/uatouristassistant/controller/: AddressController.java  CityController.java  CommentAndRatingController.java  PlaceController.java  PlaceImageController.java  UserController.java  WebController.java
src/main/java/com/main/uatouristassistant/entity/: Address.java  City.java  CommentAndRating.java  Images.java  Place.java  PlaceImage.java  PlaceType.java  RateType.java  User.java  UserAdminRoles.java  UserRoles.java  userRoles.java
src/main/java/com/main/uatouristassistant/filter/: AuthenticationFilter.java
src/main/java/com/main/uatouristassistant/repository/: AddressRepository.java  CityRepository.java  CommentAndRatingRepository.java  ImageRepository.java  PlaceImageRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/main/uatouristassistant/service/: AddressService.java  CityService.java  CommentAndRatingService.java  PlaceImagesService.java  PlaceService.java  UserService.java
src/main/java/com/main/uatouristassistant/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java
src/main/resource/: application.properties
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: add-city.jsp  add-place.jsp  addPlace.jsp  add_place.jsp  error.jsp  header.jsp  homepage.jsp  index.jsp  login.jsp  navbar.jsp  place_page.jsp  protected.jsp  registration.jsp  show-cities.jsp  show-places.jsp  show-users.jsp  update-city.jsp  update-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/city/: add-city.jsp  show-cities.jsp  update-city.jsp
src/main/webapp/comment/: add-comment.jsp
src/main/webapp/include/: footer.jsp  navbar.jsp
src/main/webapp/place/: add-place.jsp  new-place-by-type.jsp  show-place.jsp  show-places-by-type.jsp  show-places.jsp
src/main/webapp/place-img/: add-img.jsp  show-img.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/main/uatouristassistant/controller/: AddressControllerTest.java  AdminControllerTest.java  CityControllerTest.java  PlaceControllerTest.java  UserControllerTest.java
src/test/java/com/main/uatouristassistant/service/: AddressServiceTest.java  CityServiceTest.java  CommentAndRatingServiceTest.java  PlaceImagesServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
