//server.port=8081
# PhpMyAdmin  http://46.101.56.199/phpmyadmin/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:46.101.56.199}:3306/ua_tourist_assistant_db
spring.datasource.username=ua_tourist_user
spring.datasource.password=vaWfy8T1sa

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1000

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

upload.path=/src/main/webapp/images/place_img/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#spring.servlet.multipart.enabled=false

server.port=8080
management.server.port=8090
//management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,beans